--安源煤矿全部资产--
--安远县正邦农牧实业有限公司--
--鞍钢国贸内贸业务整体资产--
--昂宝电子股份有限公司--
--奥联技术的--
--澳柯玛资管--
--澳洋健投--
--澳洲南玻--
--八钢公司下属非资产--
--巴科泰尔公司--
--巴润矿业及白云鄂博采矿权--
--巴西MMX公司--
--巴中光路肉食品有限公司--
--巴中光路肉食品有限责任公司--
--巴州绿都酒花加工有限责任公司--
--鲅鱼圈港区资产和业务--
--霸才（国际）信息网络有限公司--
--白虹软件部分--
--白家老药铺门店资产及其存货--
--百草园蜀瀚--
--百川基业部分--
--百川网络科技教你网络科技--
--百富达国际投资企业有限公司--
--百花村海世界有限责任公司--
--百货--
--百商担保--
--百树成林投资基金--
--百姓平价大药房门店资产及其存货--
--佰众体检（连锁）机构的--
--柏沟煤矿与煤炭生产相关资产--
--柏林化工有限公司的全部业务--
--拜城县资源大厦第十一十二层房产--
--办公楼车间及土地使用权--
--宝地置业剩余--
--宝钢集团南通钢铁有限责任公司--
--宝弘物业公司--
--宝力通信及相关债权--
--宝石电硝及硝子公司债权--
--宝钛法力诺--
--宝源化工及名源化工各--
--宝源生物部分--
--保定天威赛利涂层技术有限公司--
--保靖锌锰和债权--
--保利协鑫能源控股有限公司约的摊薄后--
--报废机器等资产--
--趵朴富通基金--
--鲍小才等6名自然人股东--
--北玻自动化部分--
--北部湾外理--
--北大医药约--
--北斗基金万元出资份额--
--北方国际信托投资有限公司--
--北海世尊海洋技术开发有限公司--
--北海市宗土地使用权及其上的房屋产权--
--北矿阜阳--
--北理工天广公司--
--北迈科技部分--
--北汽黑豹部分--
--北汽集团转让北汽新能源--
--北新塑管有限公司的和公司对北新塑管享有的万元的债权 中国联合水泥有限责任公司的--
--北新药研发--
--北油工程（新）--
--北中科拓达--
--倍通检测部分--
--奔诺能源部分--
--本次定向增发的认购数不超过 万股 元/股。--
--本润部分--
--比利时EUROSENSE公司--
--碧蓝生物部分--
--碧辟（无锡）液气--
--边锋软件及浩方在线各--
--编号GB宗地--
--编号为 GB的国有土地建设使用权--
--标准资源控股--
--滨海六号投资基金--
--滨联小贷--
--冰山国贸--
--秉鸿宁川创业投资基金--
--波海航空复合材料部件有限公司的--
--伯乐音乐学院--
--伯明翰足球俱乐部的--
--博鳌乐城国际医疗旅游先行区单元号-地块的土地使用权--
--博鳌中整--
--博达瑞恒和西油联合各--
--博瀚资本--
--博茗低碳部分--
--博润通部分--
--博生吉公司的--
--博亚精工部分--
--博彦汇金--
--布莱克万矿业--
--布鲁塞尔航空公司的--
--财务公司部分--
--采矿权及其它相关经营性资产--
--彩云工程公司--
--璨云龙元基金--
--曹智等8位自然人--
--草原天邦--
--柴油机车制造商EMD全部--
--禅方药业及相关债权--
--昌高国际有限公司A Fortune的--
--昌国用（）第号土地--
--昌河汽车全部资产及负债每股 元发行 股 上航电器的兰航机电的--
--昌吉星方石油--
--常宁电广网络有限公司--
--昶昱黄金部分--
--超级咖啡饮品制造有限公司--
--朝顺集团有限公司的--
--朝霞精化--
--车行易科技部分--
--车配龙文化--
--辰溪电广网络有限公司--
--陈春江及其一致行动人--
--陈迪清等8位自然人--
--陈山油库部分资产和负债--
--晨晖新经济并购基金--
--成城管理公司及债权--
--成大国际贸易万--
--成大国际贸易万股--
--成大贸易万--
--成飞民机公司部分--
--诚富创投--
--诚行投资及结欠股东贷款--
--城建环投--
--城建中稷（浙江）实业公司--
--澄海农信社--
--澄合矿业股--
--驰嘉企管--
--憧越药业--
--崇福锐鹰创投基金--
--崇州二院--
--稠州银行部分--
--楚丰协成--
--楚天机器人--
--楚天机器人部分--
--楚天资管--
--穿克牵引--
--船舶动力部分--
--创坤投资部分--
--创通信息万股--
--创维财务公司--
--创亚动力电池--
--创翼德晖财产份额--
--春瑞医化--
--醇胺化学公司--
--磁电科技部分技术和相关设备--
--寸滩港区三期泊位及#高架桥所涉及的资产及负债--
--达安检验中心--
--大成淀粉及结欠股东贷款--
--大铎投资管理基金--
--大福证券集团有限公司的--
--大观建筑部分--
--大韩民国株式会社新世界--
--大湖优势并购基金--
--大家商业城及相关债权--
--大荔民东和蒲城民东--
--大美大新公司--
--大宁化工所属民爆相关资产--
--大鹏创投--
--大鹏货运公司--
--大沙湾水电--
--大神手机业务--
--大士能源有限公司的--
--大唐电信科技产业集团--
--大唐国际能源化工有限公司--
--大唐辽宁新能源有限责任公司--
--大唐普格公司--
--大唐软件技术有限责任公司--
--大兴经开区投资--
--大冶有色金属公司的部分--
--大盈现代农业有限公司--
--大正恒立建工--
--大钟寺中坤广场部分--
--大众汽销大众市中大众新虹桥和大众汽服--
--戴尔国际英语学校的--
--丹东东辰的全部产权--
--丹祈鱼跃纺织--
--丹玉通脉颗粒新药技术中部分权益--
--当代盛景及相应对应的债务--
--德国HPTec公司的--
--德国普瑞控股及德国普瑞--
--德勤投资及债权--
--德清华莹部分--
--德清益杰服饰有限公司--
--德阳美年等家公司部分--
--德毅科技部分--
--德州房产及土地--
--迪庆金沙江建筑建材有限公司--
--地王大厦三层商品房--
--地衣芽孢杆菌活菌胶囊生产技术--
--帝普矿投--
--帝汶海油田--
--第十二师国资公司--
--第一物业部分--
--电光丰裕基金--
--电话帮部分--
--电子科技及万元债权--
--丁义兴部分--
--顶佳投资有限公司的--
--鼎晖新趋势基金--
--东宝凯龙矿业部分--
--东方国际（集团）有限公司资产--
--东方家园成都金牛置业有限公司--
--东方能源万股股票--
--东方汽车部分--
--东钱永旭投资基金--
--都匀环保及瓮安环保各--
--杜克普百福贸易有限公司--
--多学科诊疗医院和瑞康网络医院--
--恩施鹤峰长宏水泥有限公司--
--方凯集团BT地块的土地使用权及其地下建筑物地上建筑物和附属设施的所有权--
--非公开发行交易均价元／股发行数量不超过万股。 物美控股持有的北京物美商业集团有限公司股内资股占物美商业总数的--
--福建红桥投资基金--
--公司投资金牛生物的 金牛生物投资本公司下属控股子公司阿克苏新农乳业有限责任公司（简称“新农乳业”）的--
--诚瑞通鑫物联网基金--
--慈溪市住宅经营有限公司--
--达博文公司--
--达得利泰亿达--
--达刚路机部分--
--达人游获其--
--达哲国旅--
--大江四厂及债务--
--大冷王运输制冷--
--大维万股法人股--
--大中药业荣升药业--
--戴顿开关--
--丹祈鱼跃--
--丹青道具--
--丹阳雪莱特汽车照明科技有限公司--
--当阳市众信物业发展有限公司--
--德国VENSYS 能源公司--
--德国金风风能有限责任公司--
--德清凯洋份额--
--德清美都新能源基金--
--德擎颐康投资基金--
--德意志联邦共和国赛利股份有限公司--
--迪安兰青--
--点触科技部分--
--雕庄实业房地产及附属物--
--丁昆明等5位自然人--
--大清河盐化的经营性资产--
--低碳产业创投基金--
--迪恩安正--
--迪马实业及相关债务--
--第一上海证券--
--点亮壹期投资基金--
--电信集团CDMA网络资产及相关负债--
--鼎瑞特装--
--鼎顺创投--
--鼎天盛华部分--
--东北制药资产--
--东方福美东方瑞风东方誉众--
--东方海外发展（中国）有限公司--
--东方红公司经营性资产和广印传媒--
--东方集团财务公司--
--东方数字的--
--东风大厦-及-共套物业--
--东江利赛--
--东晶博蓝特东晶新材料--
--东力企管--
--东睦三控股子公司剩余--
--东软飞利浦--
--东山照明东显光电--
--东乌珠穆沁旗富源贸易公司--
--东旭昆山部分--
--动漫火车集团公司--
--动信通部分--
--斗南锰业有限公司--
--独山交投--
--盾安光伏等四家公司及部分资产--
--盾安环境部分--
--盾安控股及安徽盾安化工集团有限公司资产--
--多哈证券交易所的--
--多凌药包--
--多伦宝源矿产品开发有限公司--
--多伦龙达草业发展有限公司--
--俄罗斯东方林业有限责任公司--
--鄂电冶公司--
--鄂清环境--
--鄂托克前旗百汇商贸有限公司--
--鄂托克前旗权辉商贸有限公司--
--恩牛网络部分--
--恩史瓦帝公司--
--二十三魔方万股--
--二五八部分--
--发行 上海泓泽将合法持有的珠拉黄金和大漠公司的--
--发行万股 中航投资所持中航世新安大公司以及其以授权经营方式获得的本次发行前金江公司生产经营所用的宗土地的土地使用权盖克机电所持永红公司--
--法国萨基姆移动公司--
--法利莱切割--
--法商法国兴业银行股份有限公司--
--番禺富门花园房地产有限公司的--
--蕃秀创投--
--泛海云腾基金--
--泛华泽天--
--泛美国旅--
--方壶亨通基金--
--方糖小镇部分--
--方向光电应收万元债权（关联方非经营性占款）。 大连大显（股票代码:）限售流通股 万股--
--方正产控--
--方正数码及贷款--
--飞鹿涂装--
--飞米部分--
--飞天联合部分--
--飞鹰创投--
--非公开发行股票 万股交易平均价格 元/股。 珠海市斗门区世荣实业有限公司的。--
--非公开发行股票发行股票总数不超过万股发行价格不低于每股 元 中粮集团拟以持有的公司债权全额认购本次拟发行的对中粮屯河的债权 万元--
--非公开发行股票股本次非公开发行股票发行价格为元/股。 外高桥--
--非公开发行股票股本次非公开发行股票发行价格为元/股。 外高桥的--
--非公开发行万股股票 元/股 国际嘉业的--
--非公开发行万股股票 元/股 名城集团的--
--非公开发行万股股票 元/股 中凯集团的--
--非公开发行万股股票 元/股 中凯集团的名城集团的--
--菲舍尔先进复合构件公司的--
--分公司关停资产--
--粉末冶金公司和冶金渣分公司的资产--
--丰巢科技部分--
--丰德丽控股--
--丰合义浩混凝土--
--丰乐种业在金海港的及在金海港的万元债权--
--丰晟公司部分资产--
--丰太海鼎--
--丰原生化的选择权和优先购买权--
--枫叶宾馆和部分债权--
--烽火集团本部主要经营性资产和负债及其持有的陕通公司宏声科技西安电子--
--烽火志诚软件技术有限公司--
--锋陵特电--
--蜂云时代部分--
--冯立峰及其一致行动人--
--凤凰财智创新基金--
--凤凰电广网络有限公司--
--凤凰光学部分--
--佛照锂电--
--涪陵国投--
--福和集团控股有限公司--
--福记食品部分--
--福建福耀浮法玻璃有限公司--
--福建国际航空港机务工程有限公司--
--福建航空港广告有限公司--
--福建宏智信息产业发展有限公司--
--福建汇友源投资发展有限公司--
--福建君科投资有限公司--
--福建乐天百货有限公司--
--福建三农集团有限公司--
--福建省东正投资--
--福建省福日置业有限公司--
--福建省青菁林场有限公司--
--福建实达电脑集团有限公司--
--福建阳光实业发展有限公司--
--福清市天香畜牧养殖发展有限公司--
--福田康明斯股--
--福田燃机--
--福兴祥物流公司--
--福耀（福建）汽车配件有限公司--
--抚钢集团经评估的全部资产--
--斧子科技FUZE--
--辅仁科技控股集团股份有限公司--
--辅仁药业部分--
--阜宁澳洋科技有限公司--
--阜新大江及债权债务--
--阜新金时轮风力发电有限公司--
--复地资管--
--复容卿云投资基金--
--复星化工医药基金--
--复星平耀持有的谱润合伙的出资份额--
--复星惟实Ⅰ期基金--
--富奥所有资产--
--富邦金控大陆非寿险子公司--
--富成创投--
--富德生命人寿增持浦发银行至--
--富电绿能部分--
--富海华金创投基金--
--富华风能--
--富华复材--
--富康建设部分--
--富临成油销售--
--富龙化工 万元的。 内蒙古双赢化工有限责任公司 万元的。--
--富龙热电的万股等--
--富龙热电和兴业集团资产--
--富茂石油工程公司--
--富祥物明部分份额--
--甘藏银晨公司--
--甘电投资产--
--甘肃和平民爆工业有限责任公司--
--甘肃省张掖金龙实业有限责任公司--
--甘肃天水鸳鸯水泥销售有限公司--
--甘肃小三峡水电开发有限责任公司大峡电站--
--甘肃新刘化（集团）有限公司--
--甘肃雪松矿用化工有限公司--
--甘肃亚盛生物制品有限公司--
--甘肃中科凯思软件有限责任公司--
--赣江产投基金--
--赣粤工程部分--
--刚玉国贸--
--刚玉集团持有太原刚玉 股作价元 横店控股对刚玉集团的债务 元--
--高创特部分--
--高鸿信息和高鸿恒昌的万元出资额--
--高家庄煤矿探矿权--
--高密孚日小贷--
--高速线材轧钢二厂资产及负债--
--高特佳创富基金--
--高要中天恒基--
--哥伦比亚美容设备供应公司--
--葛钢城等十三人--
--葛敬等4名自然人--
--葛洲坝绿城置业--
--个脱硫资产项目资产--
--个制剂品种药品批准文号--
--亘通贰投资基金--
--工商银行万股--
--工业用地及其地上建筑物--
--公司部分对外投资及其他应收款 大连新世纪的和上饶博能的--
--公司出售给利阳科技的资产公司非金融债务万元--
--公司对汇源科技的应收账款 元 汇源科技所拥有的货物（详见货物清单）金额合计 元（大写叁佰肆拾柒万叁仟陆佰叁拾陆元肆角贰分）。--
--公司向惠邦投资发行 万股每股发行价格为元 山东中润的和淄博中润的。--
--公望元融基金--
--公主岭市华翔内饰件有限公司--
--巩义国资--
--共青城百富源鸿图基金--
--购承德康达--
--购陕西略阳钢铁--
--古万豪氟化工--
--古丈电广网络有限公司--
--固铂（福建）电气--
--固瑞部分--
--关停厂区资产--
--关中温泉公司的--
--观澜酒店投资公司--
--冠昊生物部分--
--冠生园集团全部食品主业经营性资产--
--光大富达投资基金--
--光大银行万股--
--光大证券（国际）有限公司--
--光大证券金融控股--
--光谷亚太药业部分--
--光景瑞星--
--光控安石基金亿份基金份额--
--光宇电源的部分--
--光韵达三维--
--广电的户数字电视用户--
--广东电子集团--
--广东恩平同和林业投资有限公司--
--广东环球制药集团全部已发行股本--
--广东交通工程及股东贷款--
--广东梅县梅雁电解铜箔有限公司--
--广东美雅集团有限公司--
--广东韶钢松山有限公司资产--
--广东省佛山市顺德区大良街道顺德科技工业园中--号地块的土地使用权--
--广东省韶关粤江发电有限责任公司部分资产--
--广东粤建基金--
--广二轻智能--
--广发银行亿增发新股--
--广汉星荣水泥有限公司--
--广瀚动力上海推进齐耀重工等--
--广济医院的广济置业--
--广开金控--
--广日部分--
--广厦房产网--
--广厦教育及相关债权--
--广商小贷--
--广晟有色家下属公司--
--广西杭氧金川--
--广西合浦鸿腾矿业有限责任公司--
--广西合浦仁宇矿业有限责任公司--
--广西红日化工有限公司--
--广西南方控股有限公司--
--广西南方农产品物流有限责任公司--
--广西能美好--
--广西田园经营班子及员工--
--广西一致医药有限公司--
--广星恒基地产--
--硅谷天堂恒瑞基金--
--贵州安顺二期电厂--
--贵州独山孟孔冶炼有限责任公司--
--贵州盘县华阳森林矿业有限公司--
--贵州黔劲运输机械有限责任公司--
--贵州省产业投资公司--
--贵州振业董酒有限公司--
--桂东电广网络有限公司--
--桂江电力有限公司桂源电力有限公司上程电力的部分--
--郭靖等7位自然人股东--
--郭天福等三位自然人--
--国变电气部分--
--广镓光电有限公司--
--广仁药业及部分债权--
--广西南方食品集团资产--
--广西南宁黑五类食品有限公司--
--硅宝翔飞--
--贵州银行部分--
--贵州中南交科--
--桂盟企业有限公司--
--国采支付--
--国电宁波燃料--
--国电宁夏化工--
--国电长源汉川第一发电有限公司的--
--国丰大成投资基金--
--国风集团将持有的巢湖市第一塑料厂--
--国航货运权益--
--国宏汇金投资有限公司--
--国家电投江苏公司--
--国家电投资本控股--
--国晶微电子控股--
--国寿成达健康产投基金--
--国泰半导体--
--国新华信黄金投资基金--
--国信宏数部分--
--国星通信万股--
--国阳天泰投资有限公司--
